/* @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;600&display=swap');

.card{
    padding: 16px 32px;
    margin: 40px 0px;
    box-shadow: inset 0 -3em 3em rgba(199, 185, 185, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    border: none;
    text-align: center;
}

span{
    color: #8A088C  ;
    font-weight: bold;
    font-size: 18px;
   
}

p{
    font-weight: 500;
}

.card-title{
    /* border: 2px solid red; */
    margin-bottom: 25px;
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
}