/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

h1{
  text-align: center;
  padding: 40px 0px;
  color: #39143A ;
}

.coviddata{
  padding-left: 100px;
  padding-right: 100px;
  
}

.card-body{
  line-height: 32px;
}
.userSearch{
  margin: 50px 10px;
  text-align: center;
}
input{
  padding: 10px 10px;
  border-radius: 20px; 
  border: none;
  border-bottom: 2px solid #39143A ;;

}